# copy-as-powershell-requests

./: .gitignore  BappDescription.html  BappManifest.bmf  ISSUE_TEMPLATE.md  README.md  build.gradle
src/main/java/burp/: BurpExtender.java  ContextMenuFactory.java  ExtensionHelpers.java
src/main/java/copy_as_powershell_requests/utils/: ExtensionHelper.java  ExtensionHelpers.java  StaticData.java
src/test/resources/: log4j.properties
