apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    // https://mvnrepository.com/artifact/net.portswigger.extender/burp-extender-api
    compile group: 'net.portswigger.burp.extender', name: 'burp-extender-api', version: '1.7.22'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}

test {
    testLogging.showStandardStreams = true
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
